THING_CONFIG_FILE=/app/config/thing_description_template.yaml
THING_SEARCH_FILE=/app/config/thing_search_template.yaml
NET_CONNECTIONS=/app/config/net_connections.json
CLIENT_CERT=/app/config/keys/client-cert.pem
CLIENT_KEY=/app/config/keys/client-key.pem
REGISTRY_HOST=https://localhost:443
DELETE_PERCENT=0.25
UPDATE_PERCENT=0.25
PUBLIC_KEY=/app/config/keys/myPublicKeyPem.pem
PRIVATE_KEY=/app/config/keys/myPrivateKeyPem.pem
